<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles Js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* html,
        body{
            height: 100%;
            width: 100%;
        } */
        #particles-js{
            width: 100%;
            height: 100vh;
            background-image: url(blake-connally-B3l0g6HLxr8-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            font-size: 4vamx;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="particles-js">
        <h1>PARTICLES.JS</h1>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>